hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=false

jdbc.driver_class=org.gjt.mm.mysql.Driver
jdbc.username=livro
jdbc.password=livro123

jdbc.url=jdbc:mysql://localhost:3306/LIVRO